password: ENC[AES256_GCM,data:zN4i+xdZ+2Odzw==,iv:hvoXckwqV6h0hb1EhYwXGCMJN1U/AMQEtwOeZV0EzZI=,tag:cq7XwAXBYJhHOLAriLg97w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T15:15:11Z"
    mac: ENC[AES256_GCM,data:bcJk0JXU696R146ButfhLvX8ZoxQ7tMVq4VzA0CEuAFfr1hK9TVEz/q1s8Zd7niyDqJCJKc7u5x7NmNd25EisZneoH+xA33ddRZmBbEWIzObp0YEuin5rwI/RCYoNKxcANeEuyYoxyr5q90emJ61Vm80+P7Mxj5ZMmm0pITHCpc=,iv:5PcZabuaY+XbYwdCPhrV+jtpljtNQWXWIgb0zcpW044=,tag:zSt82hor4jGepDbaymXWbQ==,type:str]
    pgp:
        - created_at: "2024-04-16T15:12:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DgG7L5rINz+kSAQdAmLdvfR7s8CMGQ3eodcDrH6p41LnSbH6cUOggso/oy04w
            TO+Tz5Oz5S2rRqhu21o74pXQPp57r/CFTQ234X299AcbG52in0YJZMJTDkb5om90
            1GgBCQIQeKeVCG6Sv/iC5Px77KGAbA34skPwI99Kbv0rW7p1CS/gW9TPVIiW2rOg
            7brjTJkQ0kzKROfOZHuRo49gfz5kwBGEujfuQpO72Tqm6Z6coHEMqnS6C7lwA+kd
            2+lsVxPqtpk73g==
            =8D4D
            -----END PGP MESSAGE-----
          fp: FD410EC9E0038A42B9566E37E2C7624E36D4C267
    unencrypted_suffix: _unencrypted
    version: 3.8.1
